//  Задание 1.
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
function getArrayElements() {
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,];
    let reSult = arr.filter(function (elem) {
        if (elem % 2 == 0) {
            return true;
        } else {
            return false;
        }
    });
    console.log(reSult);
}
getArrayElements();