// Задание 5.
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.

const sum = (x, n) => {
    let current = x * n;
    console.log(current);
}
sum(3, 5)